#BlueJ class context
comment0.target=Exams
comment0.text=\r\n\ @author\ Ole\ Reichhelm\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Exams()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Exams\r\n
comment2.params=n
comment2.target=Exam\ getExamByIndex(int)
comment3.params=
comment3.target=void\ printExams()
comment4.params=addedExam
comment4.target=void\ addExam(Exam)
comment5.params=desiredExam
comment5.target=void\ removeExam(int)
comment5.text=\r\n\ Annahme\:\ Der\ User\ entfernt\ eine\ Klausur\ anhand\ der\ "examNumber"\ des\ Objekts\ und\ nicht\ anhand\ des\ Indexes.\ \r\n\ Dem\ User\ ist\ die\ Reihenfolge\ der\ Klausuren\ ggf.\ nicht\ bekannt.\ \r\n
numComments=6
