#BlueJ class context
comment0.target=Exam
comment0.text=\r\n\ @author\ Ole\ Reichhelm\r\n\ @version\ 1.0\r\n
comment1.params=initExamNumber\ initNumberOfExaminee
comment1.target=Exam(int,\ int)
comment10.params=grade
comment10.target=int\ amountOfGrades(double)
comment11.params=
comment11.target=void\ bestStudents()
comment12.params=
comment12.target=void\ printStudentsWithGrades()
comment2.params=n
comment2.target=void\ setExamNumber(int)
comment3.params=
comment3.target=int\ getExamNumber()
comment4.params=name
comment4.target=void\ addStudent(java.lang.String)
comment5.params=
comment5.target=void\ printStudents()
comment6.params=name\ grade
comment6.target=void\ setStudentGrade(java.lang.String,\ double)
comment7.params=
comment7.target=double\ meanGrade()
comment8.params=
comment8.target=double\ bestGrade()
comment9.params=grade
comment9.target=java.lang.String[]\ studentsWithGrade(double)
numComments=13
