#BlueJ package file
dependency1.from=Exams
dependency1.to=Exam
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1453
package.divider.horizontal=0.5748031496062992
package.divider.vertical=0.9255236617532971
package.editor.height=1186
package.editor.width=2406
package.editor.x=-9
package.editor.y=-9
package.frame.height=1408
package.frame.width=2578
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exams
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=140
target2.height=50
target2.name=Exam
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=140
